{
  "name": "FIRECalc_NodeJS",
  "version": "0.0.1",
  "description": "FIRECalc_NodeJS",
  "main": "app.js",
  "author": {
    "name": "00619461",
    "email": "nceliano@hess.com"
  },
  "dependencies": {
    "express": "^3.20.2",
    "jade": "^1.9.2",
    "knockout": "^3.3.0",
    "mssql": "^2.1.2",
    "socket.io": "*",
    "stylus": "^0.50.0"
  }
}
